<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bulade.donor</groupId>
        <artifactId>bulade-donor</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>bulade-donor-framework</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>bulade-donor-common</module>
        <module>bulade-donor-starter-job</module>
        <module>bulade-donor-starter-ip</module>
        <module>bulade-donor-starter-web</module>
        <module>bulade-donor-starter-mybatis</module>
        <module>bulade-donor-starter-security</module>
        <module>bulade-donor-starter-biz-operatelog</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <transmittable-thread-local.version>2.14.5</transmittable-thread-local.version>
    </properties>

</project>
