# bulade-donor

./: .gitignore  README.md  pom.xml
bulade-donor-application/: README.md  pom.xml
bulade-donor-application/src/main/asciidoc/: index.adoc
bulade-donor-application/src/main/java/com/bulade/donor/: DonorApplication.java
bulade-donor-application/src/main/java/com/bulade/donor/application/configuration/: GlobalExceptionAdvice.java  GlobalReponseBodyAdvice.java  GlobalResponseBodyAdvice.java  SwaggerConfiguration.java  VersionConfiguration.java
bulade-donor-application/src/main/java/com/bulade/donor/application/controller/: ApplicationController.java
bulade-donor-application/src/main/java/com/bulade/donor/application/controller/admin/: AdminsController.java  ApplicationController.java  JobController.java
bulade-donor-application/src/main/java/com/bulade/donor/application/manage/: AdminAuthenticationService.java  AdminAuthenticationServiceImpl.java
bulade-donor-application/src/main/java/com/bulade/donor/application/manage/impl/: AdminAuthenticationServiceImpl.java
bulade-donor-application/src/main/java/com/bulade/donor/application/payload/convert/: JobConvert.java
bulade-donor-application/src/main/java/com/bulade/donor/application/service/: AdminAuthenticationService.java  AdminAuthenticationServiceImpl.java
bulade-donor-application/src/main/resources/: application-dev.yml  application-swagger.yml  application.yml
bulade-donor-application/src/test/java/com/bulade/donor/application/controller/: ApplicationControllerTest.java
bulade-donor-application/src/test/java/com/bulade/donor/application/utils/: CryptoUtilsTest.java
bulade-donor-application/src/test/resources/: application.yml
bulade-donor-common/: README.md  pom.xml
bulade-donor-common/src/main/java/com/bulade/donor/common/annotation/: IgnoreResponseAdvice.java  SensitiveType.java
bulade-donor-common/src/main/java/com/bulade/donor/common/constant/: CacheConstants.java  Constants.java
bulade-donor-common/src/main/java/com/bulade/donor/common/core/: CommonResponse.java  CommonResult.java  ErrorCode.java  IntArrayValuable.java  KeyValue.java  PageParam.java  PageResult.java  SortablePageParam.java  SortingField.java
bulade-donor-common/src/main/java/com/bulade/donor/common/enums/: CommonStatusEnum.java  IEnum.java  LoginLogTypeEnum.java  LoginResultEnum.java  ResultCodeEnum.java  TerminalEnum.java  UserType.java  UserTypeEnum.java  WebFilterOrderEnum.java
bulade-donor-common/src/main/java/com/bulade/donor/common/exception/: BusinessException.java  ServerException.java  ServiceException.java  SystemException.java
bulade-donor-common/src/main/java/com/bulade/donor/common/page/: PageParam.java  SortablePageParam.java  SortingField.java
bulade-donor-common/src/main/java/com/bulade/donor/common/utils/: HttpServletResponseUtils.java
bulade-donor-common/src/test/java/utils/: CryptoUtilsTest.java
bulade-donor-coverage/: pom.xml
bulade-donor-framework/: README.md  pom.xml
bulade-donor-framework/bulade-donor-common/: pom.xml
bulade-donor-framework/bulade-donor-common/src/test/java/utils/: CryptoUtilsTest.java
bulade-donor-framework/bulade-donor-starter-biz-operatelog/: pom.xml
bulade-donor-framework/bulade-donor-starter-ip/: pom.xml
bulade-donor-framework/bulade-donor-starter-ip/src/test/java/com/bulade/donor/framework/: AreaUtilsTest.java
bulade-donor-framework/bulade-donor-starter-job/: pom.xml
bulade-donor-framework/bulade-donor-starter-mybatis/: pom.xml
bulade-donor-framework/bulade-donor-starter-security/: pom.xml
bulade-donor-framework/bulade-donor-starter-web/: pom.xml
bulade-donor-framework/src/main/java/com/bulade/donor/framework/: AreaUtils.java  IPUtils.java
bulade-donor-framework/src/main/java/com/bulade/donor/framework/security/: LoginUser.java
bulade-donor-framework/src/main/java/com/bulade/donor/framework/typehandler/: CompositeEnumTypeHandler.java  JSONArrayTypeHandler.java  JSONObjectTypeHandler.java  MybatisEnumTypeHandler.java
bulade-donor-framework/src/test/java/com/bulade/donor/framework/: AreaUtilsTest.java  IPUtilsTest.java
bulade-donor-system/: README.md  pom.xml
bulade-donor-system/src/main/java/com/bulade/donor/system/api/: ApiAccessLogApiImpl.java  ApiErrorLogApiImpl.java  OperateLogApiImpl.java  PermissionApiImpl.java  TokenApiImpl.java
bulade-donor-system/src/main/java/com/bulade/donor/system/bo/: InsertAdminBO.java  JobBO.java  LoginLogCreateBO.java  UserBO.java
bulade-donor-system/src/main/java/com/bulade/donor/system/codegen/: CodegenColumnListConditionEnum.java
bulade-donor-system/src/main/java/com/bulade/donor/system/convert/: OperateLogConvert.java  UserConvert.java
bulade-donor-system/src/main/java/com/bulade/donor/system/dao/: AdminsMapper.java  AdminsMapper.xml  JobMapper.java  JobMapper.xml  OperateLogsMapper.java  OperateLogsMapper.xml  UserMapper.java  UserMapper.xml
bulade-donor-system/src/main/java/com/bulade/donor/system/dto/: UserDTO.java
bulade-donor-system/src/main/java/com/bulade/donor/system/enums/: UserType.java
bulade-donor-system/src/main/java/com/bulade/donor/system/job/: AccessLogCleanJob.java
bulade-donor-system/src/main/java/com/bulade/donor/system/logger/: LoginLogService.java  LoginLogServiceImpl.java
bulade-donor-system/src/main/java/com/bulade/donor/system/model/: Admin.java  ApiAccessLog.java  ApiErrorLog.java  Job.java  JobLog.java  LoginLog.java  OperateLog.java  User.java
bulade-donor-system/src/main/java/com/bulade/donor/system/service/: AdminsService.java  ApiAccessLogService.java  ApiErrorLogService.java  JobLogService.java  JobService.java  LoginLogService.java  OperateLogsService.java  TokenApiImpl.java  UserService.java  UsersService.java
bulade-donor-system/src/test/java/com/bulade/donor/system/: TestApplication.java
bulade-donor-system/src/test/java/com/bulade/donor/system/bo/: UserDtoConvertTest.java
bulade-donor-system/src/test/java/com/bulade/donor/system/service/: UserServiceTest.java
bulade-donor-system/src/test/resources/: application.yml
(+281 files in other folders)
